.front-camera-container {
    width: 320px;
    height: 240px;
    margin-top: 140px;
}

#frontCamera {
    position: absolute;
}

.card-timer {
    height: 25px;
    width: 25px;
    border-radius: 10px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    font-weight: 600;
    position: absolute;
    left: 84%;
    top: 5%;
    text-align: center;
    padding-top: 3px;
}

canvas {
    // visibility: hidden;
    position: absolute;
}

.flash {
    width: 320px;
    height: 240px;
    position: absolute;
    z-index: -2;
}

.glyphicon-camera {
    width: 50px;
    height: 50px;
    background-color: rgba(211, 211, 211, 0.5);
    text-align: center;
    padding-top: 10px;
    border-radius: 22px;
    color: #f0f0f0;
    cursor: pointer;
    font-size: 30px;
    position: absolute;
    left: 260px;
    top: 180px;
}

.modal-dialog {
    width: fit-content;
    height: fit-content;
}
