@import "../../administration-page/administration.component.less";

.body-container {
    max-height: 250px;
    width: 100%;
    margin: 0;
    overflow-y: auto;
}

.modal-title {
    color: red;
    margin-left: 120px;
}

mat-input-container {
    float: left;
    margin: 0px 6px 8px 0px;
}

.btn-pattern {
    background-color: #cfcfcf;
}