.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
    float: left;
}

.inputfile+label {
    font-size: 20px;
    color: transparent;
    background-color: transparent;
    cursor: pointer;
    margin: 10px 10px 0px 0px;
    right: 20px;
    position: relative; 
    width: 20px;
    height: 22px;
    display: inline-flex;
}

.glyphicon-open-file {
    color: #3F51B5;
}

.filename {
    width: 160px;
    height: 22px;
    padding: 2px 4px;
    background-color: #f0f0f0;
    font-size: 12px;
    border-radius: 4px;
    margin: 10px 0px 10px 0px;
    float: left;
}