.body-container {     
    width: 100%; 
    margin: 0; 
    overflow-y: auto; 
    max-height: 500px;
}

.table-scrollable { margin: 0; padding: 0; }

.scrollable {
      overflow: auto;
}

.table-responsive {
    width: 100%;
}

tr:hover {
    background-color: #939393;
}
