.titulo {
    display: inline !important;
}

.label-input {
    margin-bottom: 8px;
    font-size: 10px;
    color: #999999;
    height: 8px;
}

.background-black {
    background-color: #e6e6e6;
    color: black;
}

.background-black-light {
    background-color: #f2f2f2;
    color: black;
}

.background-gray-black {
    background-color: #5b5a5b;
    color: white;
}

.sem-borda {
    border: none;
}

.width-full {
    width: 100%;
}

.radius-all {
    border-radius: 4px 4px 4px 4px;
}

.box-shadow {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.padding-input {
    padding: 5px;
}

.scrollable {
    max-height: 64px !important;
    width: 100%;
    margin: 0;
    overflow-y: auto;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 12px !important;
}

ul li {
    margin: 5px !important;
    margin-bottom: 5px !important;
    padding: 5px !important;
}

ul li:hover {
    background-color: #8d8b8d !important;
    cursor: pointer;
}

.item-selected {
    background-color: #8d8b8d !important;
}

.btn {
    border-radius: 3px;
    height: 40px;
    color: #ffffff;
}

.checkbox-comp {
    width: 15px;
    height: 15px;
    margin: 8px;
    display: block;
    float: left;
}

.my-drop-zone {
    border: dotted 3px lightgray;
    padding: 24px 0px 0px 0px;
    width: 200px;
    text-align: center;
    height: 100px;
    margin: auto;
}

.glyphicon-file {
    color: darken(#8d8b8d, 10%);
    font-size: 24px;
    margin: 0px 80px 6px 80px;
}

.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.inputfile+label {
    font-size: 16px;
    font-weight: 500;
    color: white;
    background-color: #abc111;
    display: inline-block;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    width: 250px;
    height: 32px;
    padding-top: 7px;
}

.inputfile+label:hover,
.btn-upload:hover,
.btn-enviar:hover,
.btn-export:hover {
    background-color: darken(#abc111, 10%);;
}

.glyphicon-open-file {
    color: white;
}

.cont-btn-inputfile {
    margin: auto;
    width: 200px;
    position: relative;
    top: 6px;

}

.btn-enviar {
    height: 30px;
    float: left;
    position: relative;
    width: 90px;
    font-weight: 500;
}

.btn-export {
    height: 30px;
    float: right;
    position: relative;
    width: 106px;
    font-weight: 500;
}

.modal-body {
    width: 300px;
    margin: 24px auto;
    padding: 24px;
    border: solid 1px #c2c2c2;
}

.reset-close {
    margin-right: 48px;
    margin-top: 6px;
}