@import "../variables.less";

@pessoa: ~".nome, .apelido, .tipo";
@apartamento: ~".andar, .num-apto";

@{pessoa} {
  background-color: @base-color;
}

@{apartamento} {
    background-color: lighten(@base-color, 20%);
}