.glyphicon-file {
    color: darken(#8d8b8d, 10%);
    font-size: 24px;
    margin: 0px 80px 6px 80px;
}

.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.inputfile+label {
    font-size: 16px;
    font-weight: 500;
    color: white;
    background-color: #abc111;
    display: inline-block;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    width: 250px;
    height: 32px;
    padding-top: 7px;
}

.inputfile+label:hover,
.btn-upload:hover,
.btn-enviar:hover,
.btn-export:hover {
    background-color: darken(#abc111, 10%);;
}

.glyphicon-open-file {
    color: white;
}

.cont-btn-inputfile {
    margin: auto;
    width: 200px;
    position: relative;
    top: 6px;
}