@base-color: #c2c2c2;

@base-border: 1px solid #191919;

@base-window-height: 650px;
@base-window-width: 100%;
@base-window-padding: 0px 20px 20px 20px;

.page-template {
  height: @base-window-height;
  width: @base-window-width;
  padding: @base-window-padding;
  background-color: @base-color;
}

.outer-template {
  background-color: transparent;
}