@import "../../administration-page/administration.component.less";

.body-container {
    max-height: 450px;
    width: 100%;
    margin: 0;
    overflow-y: auto;
}

.delete-type {
    color: red;
    opacity: .4;
    float: left;
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    font-weight: 800;
    margin: 0px 10px 0px 0px;
}

.close {
    float: right;
}

#person-type-list {
    width: 72%;
}

li, ul {
    cursor: default;
}

.btn-pattern {
    background-color: #cfcfcf;
}