@import "../administration-page/administration.component.less";

.upload {
  float: left;
  padding-left: 30px;
}

.person-image {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.image-container {
    width: 150px;
    height: 150px;
    float: left;
    margin: 8px;
}

#person-register > label {
    float: left;
    padding: 0px 10px 0px 10px;
    margin: 0px;
}

#person-register {
    width: 32%;
}

#person-list {
    width: 50%;
    float: left;
}

mat-input-container, mat-select, mat-form-field {
    width: 80%;
    float: left;
}

input:disabled {
    background-color: transparent;
}

.input-container {
    width: 45%;
    float: left;
    margin: 8px;
}

.row-container {
    margin-top: 4px; 
}

.btns-person {
    margin: 14px;
    width: 100%;
    float: left;
}

.glyphicon-edit {
    margin-right: 4px;
    font-size: 16px;
}

#open-modal-types {
    border-radius: 6px;
    width: 160px;
    height: 30px;
    float: left;
    background-color: darken(@base-color, 10%);
    text-align: center;
    padding: 4px;
    cursor: pointer;
    margin: 8px;
}

#open-modal-types:hover {
    background-color: lighten(@base-color, 5%);
}

.glyphicon-camera {
    color: #3F51B5;
    font-size: 18px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    margin: 6px;
    border-radius: 12px;
    text-align: center;
    padding-top: 6px;
    background-color: #f0f0f0;
    position: absolute;
    top: 313px;
}