@import "../../variables.less";

ul {
    padding: 0px;
    list-style-type: none;
}

li {
  border-bottom: 1px solid #c2c2c2;
  padding: 2px 20px;
}

li:hover {
  background-color: lighten(@base-color, 10%);
  cursor: pointer;
}

.left-container {
    border: @base-border;
    margin: 10px;
    width: 38%;
    height: 620px;
    float: left;
}

.right-container {
    border: @base-border;
    margin: 10px;    
    width: 58%;
    height: 620px;
    float: left;
}

.left-header {
    height: 70px;
    position: relative;
    margin: 10px 240px 10px 20px;
    padding: 10px;
    border-bottom: 1px solid #191919;
}

.left-body {
    height: 510px;
    position:relative;
    padding: 10px;
}

.title {
    font-size: 30px;
}

.person-img {
    border: @base-border;
    margin: 5px;
    width: 160px;
    height: 200px;
    float: left;
    border-radius: 5px;
}

.person-img > img {
    width: 100%;
    height: 100%;
}

.person-search {
    margin: 2px;
    width: 278px;
    height: 210px;
    float: left;    
}

.person-search-list {
    border: @base-border;    
    background-color: white;
    float: left;
    margin-top: 2px;
    width: 100%;
    max-height: 170px;
    min-height: 170px;    
    overflow-y: auto;
}

.person-search > input {
    width: 200px;
    float: left;
    border-radius: 4px;
    border: 0px;
    margin: 2px;
    height: 26px;
    padding: 6px;
}

.person-search > button {
    width: 70px;
    height: 26px;
    margin: 2px;    
    float: left;
    border-radius: 4px;
    border: 0px;
}

.cont-access-data {
    float: left;
    width: 300px;
    height: 120px;
}

.cont-access-data > input {
    background-color: transparent;
    border: @base-border;
    margin: 4px;
    float: left;
}

 mat-input-container {
    float: left;
    width: 210px;
    margin: 4px;     
 }

#input-complex, #input-apt {
    width: 50px;
}

.btn-visitor-register {
    float: left; 
    width: 110px; 
    height: 60px;
    border: 0px;
    border-radius: 4px;
    margin: 20px;
}

.access-permission {
    width: 340px;
    height: 100px;
    margin: 20px;
    float: left;
}

.access-btn {
    width: 160px;
    margin: 0px 4px;
    float: left;
    height: 40px;
    border: 0px;
    border-radius: 4px;
}

.access-permission > mat-input-container {
    position: relative;
    left: 10px;
}

#allow-access-btn {
    background-color: lighten(green, 50%);
}

#deny-access-btn {
    background-color: lighten(red, 30%);
}

.camera-container {
    width: 47%;
    margin: 10px;
    height: 290px;
    float: left;
    text-align: center;
}

.mat-option {
    margin: 6px;
}

.mat-select, mat-form-field {
    width: 240px;
}

.camera-container > .mat-form-field {
    text-align: center !important;
}

.camera-container > .video {
    border: solid 1px;
    border-radius: 4px;
}

canvas {
    // visibility: hidden;
    position: absolute;
}

#frontCamera {
    position: absolute;
}

.card-timer {
    height: 25px;
    width: 25px;
    border-radius: 5px;
    background-color: #c2c2c2;
    opacity: 0.7;
}