@import "../../variables.less";

li {
    float: left;
    margin-top: 6px;
    border-right: 1px solid;
}

ul {
    padding: 2px 30px;
    background-color: @base-color;
}

.icon-condosafety {
    background-image: url("../../../assets/small-icon.png");
    height: 35px;
    width: 45px;
}

.cont-icon-img {
    width: 76px;
    height: 45px;
    padding: 0px 10px;
}

label {
    cursor: pointer;
}

a {
    color: darken(@base-color, 70%);
}

.nav>li>a { 
    padding: 10px 23px;
}

.logout {
    margin-top: 14px;
    margin-right: 50px;
    float: right;
    cursor: pointer
}

.glyphicon-off {
    color: black; 
    font-size: 26px
}