@import "../../administration-page/administration.component.less";
@import "../../monitoring-page/monitoring.component.less";

.body-container {
    max-height: 450px;
    width: 100%;
    margin: 0;
    overflow-y: auto;
}

.body-container > div{
    margin: 4px;
}

.modal-md {
    width: 25%;
}

.btns-visitor {
    text-align: center;
    margin: 10px !important;
    padding-left: 30px;
}

textarea {
    resize: none;
    overflow-y: hidden;
    margin: 4px;
    height: 80px;
}

.upload {
    padding-left: 114px;
    float: left;
}

.glyphicon-camera {
    color: #3F51B5;
    font-size: 18px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    margin: 6px;
    border-radius: 12px;
    text-align: center;
    padding-top: 6px;
    background-color: #f0f0f0;
    position: absolute;
    top: 195px;
}